.streamlit/secrets.toml (before)
# Spreadsheet name (you can access it via st.secrets["spreadsheet_name"])
spreadsheet_name = "V2 Database"

# Google Cloud Platform Service Account credentials
[gcp_service_account]
type = "service_account"
project_id = "fmcgcrm"
private_key_id = "5d15b9c61e401d0cda6d49b56f434901c7b8e57"
private_key = """-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCxSGKeOI9znecs
XRODjjMG3gA3DWmSC6Ipri7FgfcPhWBhfgS9OyAxhTAR4mGZ6Kz3Qj0+r+LdekvV
pqjqnyfy5tBOKJzzpyA7iGLnHT+MXbdmmPO/D+9/N9IxHWrZAzXkRUL8HJOABVQs
ptPl0/sjJL6xZRlEk6wDIH5DRXpD1JOBGjMs9+yEQMQc9pQ3pvSvb1eFXnAMNhlp
tSf6bO1l8BEE8Ww5gS2vUKNevSNXjB1DoxDhdQv6RDwcBMVqz6NCA1lLEm4upSIa
J+lg1YgJr4B4et2QrO8GqOZavEU7GUWj/3icgeHfAhRWmFZW44Ek/60ByYMStiPU
68lp9wzzAgMBAAECggEAB2w4dNd5aiXaYAkloAR8LnVtHOD64pqKF6SrYKmoZoX3
Gx3jpOis2GXzNUx9Oax8UX38gntqzEsqka+AsxIm4gy3/A3HRIxi1RtIyNR4rK/f
1fPhgMZyCKmVq2jH6H4x63Ta8SNhKaMPey8hACZ4BWisc1EAVda5BQh/QOHP1Lcn
+xo8AVMa8dWM9atG0ZZjz9y9lpPjF2LEzoMj6Qs9+poDvCGg7RuLN6JzocURTEnT
PVKGWu1FPmFQC07maI1n0mdSiHU3mKUTrgFZXys1dC9pw9OiD1YLt6Z9kI3VBj4z
RDfTS+EOC26M+1uHahBjMq0m+jidYgyGk1DcSYrTwQKBgQDd9HhcEcEof8XQ1NBl
h0+ZkyPshXdKk1gSNPfNeRvvGEYiic4G69eSTOPR6UyynJqbXC1SxS8TtvxyNE4n
kU7qj2XRqMyYT3b30KyJkmkEcV8OgMGTjK+veCJpshCuJQCr1xiNDTDUewj2siqm
iIejHi8ujGubwK5RZyJJH4vaLwKBgQDMecRBgM0hmPV3Fh8L5xXrUfsMpjPdhEMk
McJaHWJALxBWZb1rZGHtL+PuLDspszA+z8j9ydYAIdRAJQNUwgKNbUi7JyW8sfaI
ClGi7hb/i+shziutwA+fTiH9HwYgCRtyBJca+yHaOEF5RBnWGEQ9RjjUWQsYVNaB
F0Mxsv28fQKBgAYbMrB9wI2nrj6HjFAuv87e0G8yYMzJbvPZRzP87/rM9SkAF43z
MRQST3Y37+c+DbbWe1y6lgf50comjDvkcIJdfZSeCzrpfMFmmUiToZYAtHfGrQyt
Iyw1puS3hGP2GqWfnkpLIZvG4sE+t5OrT+f57ZxfOpqnW2Rb7QKL/qH7AoGBAJNt
KAdiaoRS2IioNnJKhw9H6I5SNwr8Fby+87YtgW1tgYYJjO0lT0XIRbqvwWhrfdmL
zwrMv7MQsQweo6w0xcpahRoLO7Y1Sd8EMaAbshFGPJ3/HJcF5z2hA/iQqcXnSxaG
ILyfXOUNsodQhqBKlsjnHIpeORWt9YrVzujCeRexAoGBAM7U+xhce1UJCLQV+UU8
EU1NaCVCUpiZAsRcVF98xRURElo8m2wertusKsaMxkKZpEbaS8ma5ABBrl9RaQil
DyCgD/uPd9x02jWVsU1RQpxZvLRqAaMIeL3hHX0SUPyo5Lz2DbiuxOzYh2iyX2MN
M0OGFGHtUYJulRen4IsTq0RO
-----END PRIVATE KEY-----"""
client_email = "v2database@fmcgcrm.iam.gserviceaccount.com"
client_id = "824364574911-entsm94641h96ljgi4mv9r2kqvag0q0b.apps.googleusercontent.com"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/v2database@fmcgcrm.iam.gserviceaccount.com"

.streamlit/secrets.toml (after)
# Google Cloud Platform Service Account credentials
[gcp_service_account]
type = "service_account"
project_id = "fmcgcrm"
private_key_id = "5d15b9c61e401d0cda6d49b56f434901c7b8e57"
private_key = """-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCxSGKeOI9znecs
XRODjjMG3gA3DWmSC6Ipri7FgfcPhWBhfgS9OyAxhTAR4mGZ6Kz3Qj0+r+LdekvV
pqjqnyfy5tBOKJzzpyA7iGLnHT+MXbdmmPO/D+9/N9IxHWrZAzXkRUL8HJOABVQs
ptPl0/sjJL6xZRlEk6wDIH5DRXpD1JOBGjMs9+yEQMQc9pQ3pvSvb1eFXnAMNhlp
tSf6bO1l8BEE8Ww5gS2vUKNevSNXjB1DoxDhdQv6RDwcBMVqz6NCA1lLEm4upSIa
J+lg1YgJr4B4et2QrO8GqOZavEU7GUWj/3icgeHfAhRWmFZW44Ek/60ByYMStiPU
68lp9wzzAgMBAAECggEAB2w4dNd5aiXaYAkloAR8LnVtHOD64pqKF6SrYKmoZoX3
Gx3jpOis2GXzNUx9Oax8UX38gntqzEsqka+AsxIm4gy3/A3HRIxi1RtIyNR4rK/f
1fPhgMZyCKmVq2jH6H4x63Ta8SNhKaMPey8hACZ4BWisc1EAVda5BQh/QOHP1Lcn
+xo8AVMa8dWM9atG0ZZjz9y9lpPjF2LEzoMj6Qs9+poDvCGg7RuLN6JzocURTEnT
PVKGWu1FPmFQC07maI1n0mdSiHU3mKUTrgFZXys1dC9pw9OiD1YLt6Z9kI3VBj4z
RDfTS+EOC26M+1uHahBjMq0m+jidYgyGk1DcSYrTwQKBgQDd9HhcEcEof8XQ1NBl
h0+ZkyPshXdKk1gSNPfNeRvvGEYiic4G69eSTOPR6UyynJqbXC1SxS8TtvxyNE4n
kU7qj2XRqMyYT3b30KyJkmkEcV8OgMGTjK+veCJpshCuJQCr1xiNDTDUewj2siqm
iIejHi8ujGubwK5RZyJJH4vaLwKBgQDMecRBgM0hmPV3Fh8L5xXrUfsMpjPdhEMk
McJaHWJALxBWZb1rZGHtL+PuLDspszA+z8j9ydYAIdRAJQNUwgKNbUi7JyW8sfaI
ClGi7hb/i+shziutwA+fTiH9HwYgCRtyBJca+yHaOEF5RBnWGEQ9RjjUWQsYVNaB
F0Mxsv28fQKBgAYbMrB9wI2nrj6HjFAuv87e0G8yYMzJbvPZRzP87/rM9SkAF43z
MRQST3Y37+c+DbbWe1y6lgf50comjDvkcIJdfZSeCzrpfMFmmUiToZYAtHfGrQyt
Iyw1puS3hGP2GqWfnkpLIZvG4sE+t5OrT+f57ZxfOpqnW2Rb7QKL/qH7AoGBAJNt
KAdiaoRS2IioNnJKhw9H6I5SNwr8Fby+87YtgW1tgYYJjO0lT0XIRbqvwWhrfdmL
zwrMv7MQsQweo6w0xcpahRoLO7Y1Sd8EMaAbshFGPJ3/HJcF5z2hA/iQqcXnSxaG
ILyfXOUNsodQhqBKlsjnHIpeORWt9YrVzujCeRexAoGBAM7U+xhce1UJCLQV+UU8
EU1NaCVCUpiZAsRcVF98xRURElo8m2wertusKsaMxkKZpEbaS8ma5ABBrl9RaQil
DyCgD/uPd9x02jWVsU1RQpxZvLRqAaMIeL3hHX0SUPyo5Lz2DbiuxOzYh2iyX2MN
M0OGFGHtUYJulRen4IsTq0RO
-----END PRIVATE KEY-----"""
client_email = "v2database@fmcgcrm.iam.gserviceaccount.com"
client_id = "824364574911-entsm94641h96ljgi4mv9r2kqvag0q0b.apps.googleusercontent.com"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/v2database@fmcgcrm.iam.gserviceaccount.com"

[gsheets]
spreadsheet_name = "V2 Database"

.streamlit/secrets.toml (diff)
@@ -1,6 +1,3 @@
-# Spreadsheet name (you can access it via st.secrets["spreadsheet_name"])
-spreadsheet_name = "V2 Database"
-
 # Google Cloud Platform Service Account credentials
 [gcp_service_account]
 type = "service_account"
@@ -40,3 +37,6 @@ auth_uri = "https://accounts.google.com/o/oauth2/auth"
 token_uri = "https://oauth2.googleapis.com/token"
 auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
 client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/v2database@fmcgcrm.iam.gserviceaccount.com"
+
+[gsheets]
+spreadsheet_name = "V2 Database"
